Views/MainView.xaml

<Window x:Class="ParProgrammering.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParProgrammering.Views"
        xmlns:viewModels="clr-namespace:ParProgrammering.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <RadioButton Grid.Row="2" Grid.Column="1" Content="5 sek" 
                     x:Name="TimeOptionOne" IsChecked="True"></RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="2" Content="10 sek"
                     x:Name="TimeOptionTwo"></RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="3" Content="30 sek"
                     x:Name="TimeOptionThree"></RadioButton>

        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                 Text="{Binding SelectedPath}" IsReadOnly="True"/>
        <Button Content="Select Folder" Grid.Row="7" Grid.Column="2" x:Name="OpenFolderDialog"></Button>

        <DataGrid ItemsSource="{Binding Paths}" Grid.Row="1" Grid.RowSpan="8" 
                  Grid.Column="5" Grid.ColumnSpan="4"
                  HeadersVisibility="None"
                  AutoGenerateColumns="False">


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" FontSize="12" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

</Grid>
</Window>
